<html>
<head>
<title>MY PESONAL WEBSITE</title>
<body background="18.jpg">
<center><h1><font color="BLACK"><font face="ALGERIAN">MY PERSONAL WEBSITE</font face="coper black"></h1></center>
<center><img src="2.jpg" alt="Smiley face" height="320" width="500"><center>

<html>
<head>
<title>peace</title>
<body bgcolor="PINK">
<table border="2" cellpadding="3" cellspacing="7" bordercolor="black" width="200" height="100"> 
<center><h1><font color="black"><font face="ARIAL BLACK">WHO I AM?</font face="ARIAL BLACK"></h1></center>

 <center><font face="times new roman"><h2>    <p><center>WHAT'S UP! I am Salahuddin H. Nor <p><center>fifteen years old.
 <p><center> Studying from Notre Dame-RVM College of Cotabato. <p><center>A loyal person.
 <p><center>Quiet person but honest man. <p><center>Likes to sing and wishing to become a
 professional singer someday. <p><center> I am a strong in outside but soft on the inside.
 <p><center> Having a motto: "THE HARDEST WAY IS THE SAFEST WAY". </p>

<center><img src="16.jpg" alt="Smiley face" height="320" width="500"><center>

<font face="century gothic" font size="4" font color="black">
<a href="http://www.rvmonline.net/ndrvmcc/" target="main"> &diams;ND-RVMCC</a>
</font></tr></td>

<center><img src="17.jpg" alt="Smiley face" height="320" width="500"><center>         

<font face="century gothic" font size="4" font color="black">
<a href="https://www.youtube.com/channel/UCbW3Oo6FVD0uCViDHasqGuw/videos?view_as=subscriber" target="main"> &diams;YOUTUBE</a>
</font></tr></td>

</body>
</html>